#\u4E13\u9898\u6A21\u677F
tpl.topicIndex=topic_index
tpl.topicDefault=topic_default
#xpy
tpl.vedio=vedio
tpl.search_channel=search_channel

#\u4E13\u7528\u6A21\u677F
tpl.tagIndex=tag_index
tpl.tagDetail=tag_default
tpl.searchInput=search_input
tpl.searchResult=search_result
tpl.searchError=search_error
tpl.commentPage=comment_page
tpl.rss=RSS
tpl.guestbookIndex=guestbook_index
tpl.guestbookCtg=guestbook_ctg
tpl.guestbookDetail=guestbook_detail
tpl.voteInput=vote_input
tpl.voteResult=vote_result
tpl.voteReplyResult=vote_reply_result

#\u767B\u5F55\u6A21\u677F
tpl.register=register
tpl.registerResult=register_result
tpl.registerActiveSuccess=register_active_success
tpl.loginInput=login_input
tpl.loginStatus=login_status

#\u4F1A\u5458\u4E2D\u5FC3\u6A21\u677F
tpl.memberCenter=member_center
tpl.myLibraryEdit=myLibrary_edit
tpl.memberProfile=member_profile
tpl.memberPassword=member_password
tpl.memberPortrait=member_portrait
tpl.contributeList=contribute_list
tpl.contributeAdd=contribute_add
tpl.contributeEdit=contribute_edit
tpl.forgotPasswordInput=forgot_password_input
tpl.forgotPasswordResult=forgot_password_result
tpl.passwordReset=password_reset
tpl.editPwd=editPwd
tpl.registerIn2=register_in_2
tpl.registerIn3=register_in_3
tpl.registerOut2=register_out_2
tpl.member.bind=bind
tpl.member.auth=auth

#\u5BA2\u6237\u7AEF\u5305\u542B\u6A21\u677F
tpl.commentList=comment_list
tpl.loginCsi=login_csi
tpl.advertising=advertising
tpl.adspace=adspace
tpl.space=space

tpl.index=index
tpl.pageNotFound=page_not_found
tpl.successPage=success_page
tpl.errorPage=error_page
tpl.messagePage=message_page

tpl.iframe_upload=iframe_upload
tpl.image_area_select=image_area_select
tpl.image_cuted=image_cuted

#\u8BC4\u8BBA\u7559\u8A00\u6536\u85CF
tpl.commentLists=comment_list
tpl.commentMng=comment_manager
tpl.commentReply=comment_reply
tpl.guestBookLists=guestbook_list
tpl.guestBookDetail=guestbook_detail
tpl.guestBookReplay=guestbook_replay
tpl.collectionList=collection_list

#\u7AD9\u5185\u4FE1
tpl.messageInBoxLists=inbox
tpl.messageDraftLists=draftbox
tpl.messageSendLists=sendbox
tpl.messageTrashLists=trashbox
tpl.messageMng=message_manager
tpl.messageAdd=send
tpl.messageReply=reply
tpl.messageEdit=edit
tpl.messageRead=read

#\u7B80\u5386
tpl.searchJob=search_job
tpl.resumeEdit=resume_edit
tpl.jobApplys=job_applys
tpl.serach=search

#\u6587\u5E93
tpl.docList=doc_list
tpl.docAdd=doc_add
tpl.docEdit=doc_edit
tpl.docUpload=doc_iframe

tpl.uploadMedia=media_iframe
tpl.uploadAttachment=attachment_iframe

tpl.directive1=temp1
tpl.directive2=temp2
tpl.directive3=temp3
tpl.directive4=temp4
tpl.directive5=temp5
tpl.directive6=temp6
tpl.directive7=temp7
tpl.directive8=temp8
tpl.directive9=temp9
tpl.directive10=temp10
tpl.directive11=temp11
tpl.directive12=temp12
tpl.directive13=temp13
tpl.directive14=temp14
tpl.directive15=temp15
tpl.directive16=temp16
tpl.directive17=temp17
tpl.directive18=temp18
tpl.directive19=temp19
tpl.directive20=temp20
tpl.directive0=temp0
