global.submit=\u63d0\u4ea4
global.query=\u67e5\u8be2
global.reset=\u91cd\u7f6e
global.cancel=\u53d6\u6d88
global.browse=\u6d4f\u89c8
global.position=\u5f53\u524d\u4f4d\u7f6e
global.list=\u5217\u8868
global.add=\u6dfb\u52a0
global.save=\u4fdd\u5b58
global.edit=\u4fee\u6539
global.update=\u66f4\u65b0
global.delete=\u5220\u9664
global.delete.submit=\u5220\u9664\u63d0\u4ea4
global.refresh=\u5237\u65b0
global.saveOrder=\u4fdd\u5b58\u6392\u5217\u987a\u5e8f
global.backToList=\u8fd4\u56de\u5217\u8868
global.operate=\u64cd\u4f5c\u9009\u9879
global.mamager=\u7ba1\u7406
global.success=\u64cd\u4f5c\u6210\u529f
global.failed=\u64cd\u4f5c\u5931\u8d25
global.unlimit=\u4e0d\u9650\u5236
global.closeWindow=\u5173\u95ed\u7a97\u53e3
global.success.save=\u4fdd\u5b58\u6210\u529f
global.failed.save=\u4fdd\u5b58\u5931\u8d25
global.true=\u662f
global.false=\u5426
global.all=\u6240\u6709
global.allow=\u5141\u8bb8
global.notAllow=\u4e0d\u5141\u8bb8
global.have=\u6709
global.none=--\u65e0--
global.pleaseSelect=--\u8bf7\u9009\u62e9--
global.default=--\u9ed8\u8ba4--
global.width=\u5bbd
global.height=\u9ad8
global.confirm=\u786e\u8ba4
global.prompt=\u63d0\u793a
global.check=\u5ba1\u6838
global.copy=\u590d\u5236
global.copy.success=\u6210\u529f\u590d\u5236\u5230\u526a\u5207\u677f!
global.selectall=\u5168\u9009
global.view=\u67e5\u770b

global.admin.welcome=\u60a8\u597d, {0}
global.admin.home=\u9996\u9875
global.admin.index=\u6b22\u8fce\u9875
global.admin.logout=\u9000\u51fa
global.admin.viewFrontIndex=\u3010\u67e5\u770b\u9996\u9875\u3011

global.confirm.logout=\u60a8\u786e\u5b9a\u9000\u51fa\u5417\uff1f
global.confirm.delete=\u60a8\u786e\u5b9a\u5220\u9664\u5417\uff1f
global.confirm.check=\u60a8\u786e\u5b9a\u5ba1\u6838\u901a\u8fc7\u5417\uff1f



error.errorMessage=\u9519\u8bef\u63d0\u793a

error.required={0} \u4e3a\u5fc5\u586b\u9879
error.maxLength={0} \u7684\u957f\u5ea6\u4e0d\u80fd\u5927\u4e8e {1}
error.outOfLength={0} \u7684\u957f\u5ea6\u5fc5\u987b\u5728 {1} \u548c {2} \u4e4b\u95f4
error.email={0} \u5fc5\u987b\u4e3a\u5408\u6cd5\u7684\u7535\u5b50\u90ae\u7bb1\u683c\u5f0f
error.username={0} \u7528\u6237\u540d\u53ea\u5141\u8bb8\u5b57\u6bcd\u3001\u6570\u5b57\u3001\u4e2d\u6587\u5b57\u548c'_','-','@'
error.notExist=\u5b9e\u4f53\u7c7b {0}, ID={1}, \u4e0d\u5b58\u5728
error.notInSite=\u5b9e\u4f53\u7c7b {0}, ID={1}, \u975e\u672c\u7ad9\u6570\u636e
error.noPermission=\u5b9e\u4f53\u7c7b {0}, ID={1}, \u6ca1\u6709\u6743\u9650\u8bbf\u95ee
error.noPermissionToRaiseRank=\u6ca1\u6709\u6743\u9650\u63d0\u9ad8\u7528\u6237{0}\u7b49\u7ea7
error.findnofreefile=\u672a\u627e\u5230\u5931\u6548\u6587\u4ef6

error.usernameExist=\u7528\u6237\u540d\u5df2\u88ab\u4f7f\u7528
error.emailExist=\u90ae\u7bb1\u5df2\u88ab\u4f7f\u7528
error.badCredentials=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef
error.usernameNotExist=\u7528\u6237\u540d\u4e0d\u5b58\u5728
error.invalidPassword=\u5bc6\u7801\u9519\u8bef
error.invalidCaptcha=\u9a8c\u8bc1\u7801\u9519\u8bef
error.userDisabled=\u7528\u6237\u88ab\u7981\u7528
error.exceptionCaptcha=\u9a8c\u8bc1\u7801\u65e0\u6548
error.channelPathExist=\u680f\u76ee\u8def\u5f84\u5df2\u88ab\u4f7f\u7528

error.checkRecord=\u8bf7\u9009\u62e9\u60a8\u8981\u64cd\u4f5c\u7684\u6570\u636e

error.integrityViolation=\u6570\u636e\u88ab\u5f15\u7528\uff0c\u4e0d\u80fd\u5220\u9664\u3002

error.illegalStateException=\u7cfb\u7edf\u9519\u8bef
error.uncaughtException=\u5176\u4ed6\u9519\u8bef
error.badSqlGrammar=sql\u8bed\u6cd5\u9519\u8bef

error.accessForbidden.title=\u8bbf\u95ee\u7981\u6b62
error.accessForbidden=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u65e0\u6743\u8bbf\u95ee\u8be5\u9875\u9762  

global.setting.contextPath=\u90e8\u7f72\u8def\u5f84
global.setting.contextPath.help=\u5982\u90e8\u7f72\u5728\u6839\u76ee\u5f55\u4e0b\uff0c\u8bf7\u7559\u7a7a
global.setting.port=\u7aef\u53e3
global.setting.port.help=\u53ef\u4ee5\u7559\u7a7a\uff0c\u9ed8\u8ba4\u7aef\u53e3\u4e3a80

ftp.function=FTP\u7ba1\u7406
ftp.function.add=\u6dfb\u52a0FTP
ftp.name=\u540d\u79f0
ftp.ip=\u670d\u52a1\u5668IP
ftp.port=FTP\u7aef\u53e3\u53f7
ftp.port.help=\u9ed8\u8ba4\u7aef\u53e321
ftp.timeout=\u4f20\u8f93\u8d85\u65f6\u65f6\u95f4
ftp.timeout.help=\u5355\u4f4d\uff1a\u79d2\uff0c0\u4e3a\u670d\u52a1\u5668\u9ed8\u8ba4
ftp.username=FTP\u7528\u6237\u540d
ftp.password=FTP\u5bc6\u7801
ftp.password.help=\u4e0d\u4fee\u6539\u8bf7\u7559\u7a7a
ftp.path=\u8fdc\u7a0b\u76ee\u5f55
ftp.path.help=\u7559\u7a7a\u4e3a\u6839\u76ee\u5f55
ftp.url=\u8bbf\u95eeURL
ftp.url.help=\u8bbf\u95ee\u8be5FTP\u7684url\u5730\u5740
ftp.encoding=\u7f16\u7801
ftp.log.save=\u589e\u52a0FTP
ftp.log.update=\u4fee\u6539FTP
ftp.log.delete=\u5220\u9664FTP

emailSender.host=\u90ae\u4ef6\u670d\u52a1\u5668
emailSender.host.help=\u5982\uff1asmtp.126.com
emailSender.encoding=\u90ae\u4ef6\u7f16\u7801
emailSender.encoding.help=\u4e00\u822c\u4f7f\u7528UTF-8
emailSender.username=\u90ae\u4ef6\u7528\u6237\u540d
emailSender.username.help=\u5982\uff1aexample@126.com
emailSender.password=\u90ae\u4ef6\u5bc6\u7801
emailSender.personal=\u53d1\u4ef6\u4eba
emailSender.personal.help=\u5982\uff1a\u767e\u5e74\u8001\u5e97

messageTpl.subject=\u4e3b\u9898
messageTpl.text=\u5185\u5bb9
messageTpl.support=\u652f\u6301\u7684\u6807\u7b7e
messageTpl.sendTest=\u53d1\u9001\u6d4b\u8bd5
messageTpl.sendEmail=\u6d4b\u8bd5Email

user.function=\u7528\u6237\u7ba1\u7406
user.username=\u7528\u6237\u540d
user.email=\u7535\u5b50\u90ae\u7bb1
user.password=\u5bc6\u7801
user.password.help=\u7559\u7a7a\u4e0d\u4fee\u6539
user.pwdAgain=\u786e\u8ba4\u5bc6\u7801
user.registerTime=\u6ce8\u518c\u65f6\u95f4
user.registerIp=\u6ce8\u518cIP
user.loginCount=\u6b21\u6570
user.currentLoginTime=\u6700\u540e\u767b\u5f55\u65f6\u95f4
user.currentLoginIp=\u6700\u540e\u767b\u5f55IP

template.function=\u6a21\u677f\u7ba1\u7406
template.root=\u6a21\u677f\u6839\u76ee\u5f55
template.filename=\u6587\u4ef6\u540d
template.source=\u5185\u5bb9
template.source.help=\u6309 ctrl+s \u4fdd\u5b58
template.size=\u5927\u5c0f
template.lastModified=\u6700\u540e\u4fee\u6539\u65f6\u95f4
template.addDir=\u65b0\u5efa\u76ee\u5f55
template.createDir=\u65b0\u5efa
template.rename=\u91cd\u547d\u540d
template.origName=\u539f\u540d\u79f0
template.newName=\u65b0\u540d\u79f0
template.currentDir=\u5f53\u524d\u76ee\u5f55
template.addTpl=\u521b\u5efa\u6a21\u677f
template.setting=\u8bbe\u7f6e
template.setting.solution=\u8bbe\u7f6e\u65b9\u6848
template.default=\u9ed8\u8ba4\u65b9\u6848
template.export=\u5bfc\u51fa
template.import=\u5bfc\u5165
template.error.pleaseSelectFile=\u8bf7\u9009\u62e9\u6587\u4ef6
template.log.save=\u589e\u52a0\u6a21\u677f
template.log.update=\u4fee\u6539\u6a21\u677f
template.log.delete=\u5220\u9664\u6a21\u677f

resource.function=\u8d44\u6e90\u7ba1\u7406
resource.root=\u8d44\u6e90\u6839\u76ee\u5f55
resource.resName=\u8d44\u6e90\u6587\u4ef6
resource.filename=\u6587\u4ef6\u540d
resource.source=\u6587\u4ef6\u5185\u5bb9
resource.source.help=\u6309 ctrl+s \u4fdd\u5b58
resource.size=\u5927\u5c0f
resource.lastModified=\u6700\u540e\u4fee\u6539\u65f6\u95f4
resource.rename=\u91cd\u547d\u540d
resource.origName=\u539f\u540d\u79f0
resource.newName=\u65b0\u540d\u79f0
resource.file=\u9009\u62e9\u6587\u4ef6
resource.currentDir=\u5f53\u524d\u76ee\u5f55
resource.addDir=\u65b0\u5efa\u76ee\u5f55
resource.createDir=\u65b0\u5efa
resource.create=\u521b\u5efa\u6587\u4ef6
resource.upload=\u4e0a\u4f20\u6587\u4ef6
resource.log.save=\u4fdd\u5b58\u8d44\u6e90
resource.log.update=\u4fee\u6539\u8d44\u6e90
resource.log.delete=\u5220\u9664\u8d44\u6e90

image.function=\u56fe\u7247\u64cd\u4f5c

imageupload.preview=\u9884\u89c8
imageupload.upload=\u4e0a\u4f20
imageupload.mark=\u6c34\u5370
imageupload.cut=\u88c1\u526a
imageupload.error.noFileToCut=\u8bf7\u5148\u4e0a\u4f20\u56fe\u7247
imageupload.error.noFileToUpload=\u8bf7\u5148\u9009\u62e9\u56fe\u7247
imageupload.error.notSupportExt=\u4e0d\u652f\u6301\u7684\u56fe\u7247\u540e\u7f00: {0}
imageupload.error.notImage=\u56fe\u7247\u683c\u5f0f\u4e0d\u652f\u6301
imageupload.error.ioError=IO\u9519\u8bef

imagecut.title=\u56fe\u7247\u88c1\u526a
imagecut.origImage=\u539f\u56fe
imagecut.zoomImage=\u7f29\u7565\u56fe
imagecut.confirmCut=\u786e\u8ba4\u88c1\u526a
imagecut.error.noImageToCut=\u6ca1\u6709\u6307\u5b9a\u8981\u526a\u88c1\u7684\u56fe\u7247
imagecut.error.origSizeLessThenZoomSize=\u6e90\u56fe\u5c3a\u5bf8\u5c0f\u4e8e\u7f29\u7565\u56fe\uff0c\u8bf7\u91cd\u8bbe\u7f29\u7565\u56fe\u5927\u5c0f\u3002
imagecut.error.origSizeEqualsZoomSize=\u6e90\u56fe\u548c\u7f29\u7565\u56fe\u5c3a\u5bf8\u4e00\u81f4\uff0c\u8bf7\u91cd\u8bbe\u7f29\u7565\u56fe\u5927\u5c0f\u3002


login.timeout=\u767b\u5f55\u8d85\u65f6\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55
error.thisfiledrequired=\u8be5\u5b57\u6bb5\u4e3a\u5fc5\u586b\u9879
upload.error.filename=\u4e0a\u4f20\u7684\u6587\u4ef6{0}\u975e\u6cd5
